{
  "name": "Frontend-Tools",
  "version": "2.0.0",
  "description": "Frontend Tools",
  "main": "gulpfile.babel.js",
  "scripts": {
    "build": "gulp dist",
    "archive": "gulp archive",
    "start": "gulp",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ezrx/fronted-tools.git"
  },
  "keywords": [
    "frontend",
    "developers",
    "html5",
    "css3",
    "javascript",
    "script",
    "web",
    "componentsdesigner"
  ],
  "author": {
    "name": "Reza Riyadhi",
    "homepage": "https://github.com/ezrx"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezrx/fronted-tools/issues"
  },
  "homepage": "https://github.com/ezrx/fronted-tools/blob/master/README.md",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.9",
    "date-fns": "^1.29.0",
    "del": "^3.0.0",
    "eslint": "^4.18.0",
    "eslint-plugin-import": "^2.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.6",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.3.1",
    "mathsass": "^0.10.1",
    "modularscale-sass": "^3.0.5",
    "popper.js": "^1.12.9",
    "typi": "^3.1.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp-inject": "^4.3.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "minimatch": "^3.0.4",
    "svg-sprite-loader": "^3.6.2"
  }
}
